version: "3.9"

services:
  mongodb:
    image: mongo:6.0.5
    restart: "no"
    ports:
      - ${HERMES_MONGODB_PORT:-27018}:27017

    environment:
      MONGO_INITDB_ROOT_USERNAME: ${HERMES_MONGODB_ROOT_USER_NAME}
      MONGO_INITDB_ROOT_PASSWORD: ${HERMES_MONGODB_ROOT_USER_PASSWORD}
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro